# AWS_Demogo_APP

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/amazonaws/demo/polly/: PollyActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/demo/polly/: MainActivity.java  PollyActivity.java
app/src/main/res/layout/: main.xml  voice_spinner_row.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
